<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account login/sign up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/account.css') }}">
        <script src="script.js"></script>
</head>
        <style>
            body {
                background-image: url("{{ url_for('static', filename='/media/madrid-santiago.jpg') }}")
            }
        </style>
<test></test>
    <body class="account-page">
    <div class="nav-container">
    <nav>
        <ul class="desktop-nav">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('booking') }}">Booking</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('account') }}">Account</a></li>
             <li><a href="{{ url_for('map') }}">map</a></li>
        </ul>
    </nav>
</div>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>


<div class="container">
  <div class="middle">
    <div class="text">S</div>
  </div>
</div>

</body>
</html>


    <div></div>
<div id="accountform">
    <form class="container" action="{{ url_for('account') }}" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required><br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password1">Password</label>
        <input type="password" id="password1" name="password1" required><br>

        <button type="submit" class="button-group" id="submit_account" onclick="doConfirm();">Submit</button>
    </form>
</div>

<!-- Remember to also copy the code in the CSS area! -->
<div id="snow" class="snowflakes" style="display: none;">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
   <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
  <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="https://cinni.net/images/favi/p/poke_61.gif" style="width:20px;" /></div>
</div>
</div>
</body>
</html>